server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/learn_springboot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.error_invalid_user = login gagal, pastikan user_id dan Password yang diinput benar
app.error_user_locked = user_id anda terkunci, silahkan registrasi ulang
app.succes_registration = registrasi user baru berhasil dibuat
app.error_already_registered = user_id sudah terdaftar
app.max_wrong_password = 3

app.error_userid = GAGAL, User Id tidak valid (panjang user id minimal 8 dan maksimal 31 dan tidak mengandung spesial karakter)
app.error_email = GAGAL, Email tidak valid (harus menggunakan format email)
app.error_password = GAGAL, Password tidak valid (panjang user id minimal 8 dan maksimal 32 dan tidak mengandung spasi)
app.error_nomorkartu = GAGAL, Nomor Kartu tidak valid (panjang nomor kartu harus 16, dan hanya angka)
app.error_nomorhp = GAGAL, Nomor HP tidak valid (panjang nomor hp minimal 8 dan maksimal 13)
